/* Start Variables */
:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/*Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-with: 768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-heading h2 {
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
    color: #333;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: #fff;

}

.main-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
        position: relative;
    }

    header nav .links:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% - 1px);
        width: 100%;
        background-color: #00000080;
        left: 0;
    }


    header nav .links ul::before {
        position: absolute;
        content: "";
        border-width: 30px;
        border-style: solid;
        border-color: transparent transparent #00000080 transparent;
        right: 65px;
        top: -60px;

    }

    header .container nav ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    position: absolute;
    color: #fff;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 600px;
}

.landing .text .content h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

/* Small */
@media (max-width: 575px) {
    .landing .text {
        width: 100%;
        max-width: 100%;
        max-height: 400px;
        padding: 10px;
    }

    .landing .text .content h2 {
        font-size: 18px;
    }

    .landing .text .content p {
        line-height: 1.5;
    }
}

/* Meduim */
@media ((min-width: 576px) and (max-width: 767px)) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.landing .bullets li:not(:last-child) {
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* Start Landing */
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /*We can use: calc((1170px - 200px) / 2)*/
    grid-column-gap: 50px;
    grid-row-gap: 60px;
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
    color: #333;
}

.services .services-container .srv-box .text h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
    color: #777;
    line-height: 2;
    font-size: 14px;
}

@media (max-width:894px) {
    .services .services-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .services .services-container .srv-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services .services-container .srv-box i {
        margin: 0 auto 30px;
    }
}

/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
    width: 400px;
    bottom: -150px;
}

.design .image img {
    position: relative;
    width: 400px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        text-align: center;
    }
}

.design .text {
    padding: 50px;
    background-color: var(--tranparent-color);
    color: #fff;
}

.design .text h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font awesome 6 free';
    content: '\f108';
    font-weight: 900;
    font-size: 18px;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End Design*/
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 375px) {
    .portfolio .container .shuffle li {
        font-size: 14px;
        padding: 5px;
    }
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {
    position: relative;
    margin-top: -3px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .box .caption h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .box .caption p {
    color: var(--main-color);
    font-size: 14px;
}

.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    display: block;
    width: fit-content;
    padding: 10px 40px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    padding: 50px;
    color: #fff;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text button {
    background-color: #111;
    color: #fff;
    padding: 10px 35px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .video .text {
        padding: 30px;
    }

    .video .text h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .video .text p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .video .text button {
        font-size: 14px;
        padding: 5px 10px;
    }
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}

@media (max-width:767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}

/* End About */
/* Start Stats */
.stats {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.stats::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.stats .container {
    position: relative;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--tranparent-color);
}

.stats .container .box {
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #111;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div {
    flex-basis: 45%;
}

@media (max-width: 767px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {

        flex-direction: column;
    }

    .our-skills .testimonials .content img {
        margin: 0 0 30px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.5;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li:not(:last-child) {
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #dedadc;

}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    bottom: calc(100% + 10px);
    left: calc(100% - 20px);
    background-color: #000;
    color: #fff;
    padding: 2px 4px;
    text-align: center;
    /* width: 40px; */
}

.our-skills .skills .prog-holder .prog span::after {
    position: absolute;
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent;
    bottom: 100%;
    left: calc(100% - 6px);
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.8;
    text-transform: uppercase;
}

.quote q::before {
    font-family: 'Font awesome 6 free';
    content: '\f10d';
    margin-right: 10px;
}

.quote q::after {
    font-family: 'Font awesome 6 free';
    content: '\f10e';
    margin-left: 10px;
}

.quote q::before,
.quote q::after {
    font-weight: 900;
    font-size: 30px;
    position: relative;
    bottom: 20px;
    color: var(--main-color);
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 15px;
}

.pricing .plans .plan .head .price {
    font-weight: bold;
    font-size: 50px;
}

.pricing .plans .plan .head .price::before {
    content: "$";
    position: relative;
    font-size: 18px;
    margin-right: 10px;
    top: -25px;
}

.pricing .plans .plan .head .price::after {
    content: "/MO";
    position: relative;
    font-weight: normal;
    font-size: 14px;
    right: -5px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: #000;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 25px;
    font-size: 18px;
}

.pricing .container .contact-link {
    display: block;
    margin: 0 auto;
    width: fit-content;
    background-color: var(--main-color);
    padding: 13px 30px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: .5px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-2.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 650px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    border: 1px solid #fff;
    border-right: none;
    padding: 10px 10px 10px 50px;
    caret-color: var(--main-color);
    color: #fff;
}

.subscribe form input[type="email"]::placeholder {
    padding-left: 1px;
    color: #fff;
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #fff;
    border-left: none;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 997px) {
    .subscribe p {
        margin: 25px auto 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact form .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact form .main-input::placeholder {
    color: #000;
    font-size: 15px;
    padding-left: 2px;
}

.contact form .main-input:focus {
    outline: none;
}

.contact form textarea.main-input {
    height: 200px;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}

@media (max-width: 767px) {
    .contact .info h4 {
        margin-bottom: 20px;
    }
}

.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 65px;
}

@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 35px;
        margin-bottom: 20px;
    }
}

.contact .info address {
    line-height: 1.8;
    color: #777;
}

@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 20px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 4);
    padding-bottom: calc(var(--section-padding) / 4);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    height: 50px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    padding: 15px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 0 auto 15px;
}

.footer .social-icons i {
    padding: 0 10px;
    font-size: 20px;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    color: var(--main-color);
}

/* End Footer */